:root {
    --main-bg-color: #f0f0f0;
    --header-bg-color: #333;
    --text-color: #333;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: var(--header-bg-color);
    padding: 20px;
    text-align: center;
    color: white;
}

.bgimg {
    background-size: contain;
}

h1 span {
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    background-color: #000;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.hero-banner {
    margin: 20px;
    padding: 20px;
}

.about {
    margin: 20px auto;
    padding: 20px 10px;
}


.page-section {
    margin: 20px;
    padding: 10px 20px;
}

.btn {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: azure;
}

section p {
    margin: 10px auto;
}

.social-icons {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    justify-content: space-between;
}

.copyright {
    text-align: center;
    width: 100%;
    font-weight: 300;
    background: #262626;
    padding: 25px 0;
    margin-top: 20px;
    color: white;
}

/* media queries */
@media only screen and(max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me,
    .work,
    .contact {
        width: 70%;
    }

    /* Additional styling for larger screens */
@media (min-width: 1024px) {
    .about-me,
    .work,
    .contact {
      width: 60%;
    }
    }
}

 .click-img {
    cursor: pointer;
  }

